#######################################
# Environment variables for nominatim settings
#######################################
PBF_URL=http://download.geofabrik.de/europe/monaco-latest.osm.pbf
REPLICATION_URL=http://download.geofabrik.de/europe/monaco-updates
REPLICATION_UPDATE_INTERVAL=86400
REPLICATION_RECHECK_INTERVAL=900
FREEZE=false
IMPORT_WIKIPEDIA=false
IMPORT_US_POSTCODES=false
IMPORT_GB_POSTCODES=false
IMPORT_TIGER_ADDRESSES=false
THREADS=4
NOMINATIM_PASSWORD=abcd1234
PGDATA=/var/lib/postgresql/12/main
NOMINATIM_ADDRESS_LEVEL_CONFIG_URL=https://gist.githubusercontent.com/lonvia/8502c61b3dd159e67eb8be8368d864c1/raw/d05a1d681230632bb2e35cbf363f2baec8acd657/address-levels.json